
/*
=========================================================================================
Project Name: No Ink No Pen Site CSS Sheet
Project Description: Create CSS Sheet for No Ink No Pen Website
Date: 10/18/2021
Programmer Name: Suki Chen and Jin Zhang
=========================================================================================
*/

/* jz Format background color, width, font type, and margin */
body{
	max-width: 1100px;
	background-color:#F9F9F9;			
	font-family: 'Cinzel', serif;		
	margin: auto;
}

/*jz Format the links */
a{
	color: #0B4B2B;
	text-decoration: none;
}

/*jz Spacing out tables (specifically bestsellers) */
th, td{
	padding: 20px;
}


/*jz Format body of the page */
.section2{
	background-color: #a5d2b9;
}

/*jz Organizes the navigation bar in a grid format */
.section3{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
}

/*jz Affects the centering and size of navigation bar text */
.section3 > a {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}

/* Centering and coloring the slogan and principles */
.section5 {
	background-color: #a5d2b9;
	color: white;
	text-align: center;
}

/*jz Format logo size and location on the page */
.logo{
	width: 25%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

/*jz Format the header image on the page */
.header{
	width: 100%;
	height: auto;
}

/*sc Format the contact information section using a grid layout */
.footer{
	color: #0B4B2B;
	background-color: #a5d2b9;	
	display: grid;
	grid-template-columns: auto auto;
	margin: auto;
	
}

/* sc To scale images to the page */
.scale-image{
	display: block;
	margin: auto;
	max-width:100%;
}

/* sc To format text within footer section - specify width to be relative to 25 times the font-size */
.item2{
	text-align:left;
	max-width:100%;
	margin: auto;
	width: 25em;
}

.selectColor{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-template-rows: auto auto;
}

